[options]
addons_path = /mnt/enterprise,/mnt/addons-test,/mnt/addons-mybranch,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log
dev_mode = reload,all
